apiVersion: v1
kind: Service
metadata:
  name: flu76
  namespace: namespace-workflow-1710300440413
spec:
  type: LoadBalancer
  selector:
    app: flu76
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000